<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    tools:context="aldwin.tablante.com.spotify.BlankFragment2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:background="@mipmap/browse"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"


        android:background="@mipmap/home" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="@mipmap/search"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/radio"


        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="@mipmap/library"

        />

</LinearLayout>
